{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureCognitiveServicesConfig": {
    "SubscriptionKey": "SubscriptionKeyValue",
    "Endpoint": "EndpointValue"
  },
  "AllowedHosts": "*"
}
